
# Database - connection properties
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${user.home}/FlightResponder;shutdown=true
jdbc.username=sa
jdbc.password=

# Database - hibernate properties
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.current_session_context_class = thread
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.use_structured_entries = true
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.show_sql = true
hibernate.connection.autocommit = true
hibernate.max_fetch_depth = 3
hibernate.validator.apply_to_ddl = false
hibernate.validator.autoregister_listeners = false

